<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparatorInputDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:text="Comparador de Inversiones"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/bajada_comparador"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="Inversión 1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/monto_inversion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto Inversion 1"
                android:inputType="numberDecimal"
                android:text="1000"/>

            <EditText
                android:id="@+id/tna_inversion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="TNA Inversión 1"
                android:inputType="number"
                android:text="43"/>

            <EditText
                android:id="@+id/plazo_inversion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Plazo Inversión 1 (en días)"
                android:inputType="numberDecimal"
                android:text="42"/>

            <EditText
                android:id="@+id/entidad_inversion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Entidad Inversión 1"
                android:inputType="text"
                android:text="Entidad 1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:text="Seleccione Tipo de Inversión"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_tipo_inversion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_tipo_inversion1_opcion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plazo Fijo" />

                <RadioButton
                    android:id="@+id/rb_tipo_inversion1_opcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fondo Común de Inversión"
                    android:checked="true"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="Inversión 2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/monto_inversion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto Inversion 2"
                android:inputType="numberDecimal"
                android:text="2000"/>

            <EditText
                android:id="@+id/tna_inversion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="TNA Inversión 2"
                android:inputType="number"
                android:text="45"/>

            <EditText
                android:id="@+id/plazo_inversion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Plazo Inversión 2 (en días)"
                android:inputType="numberDecimal"
                android:text="42"/>

            <EditText
                android:id="@+id/entidad_inversion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Entidad Inversión 2"
                android:inputType="text"
                android:text="Entidad 2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:text="Seleccione Tipo de Inversión"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_tipo_inversion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_tipo_inversion2_opcion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plazo Fijo"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_tipo_inversion2_opcion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fondo Común de Inversión" />
            </RadioGroup>

            <Button
                android:id="@+id/comparar_inversiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Comparar Inversiones" />

            <Button
                android:id="@+id/limpiar_campos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Limpiar Campos" />

            <Button
                android:id="@+id/navegar_a_historial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ver historial" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>