<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ff5757">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Términos y Condiciones"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvTyC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>
    </ScrollView>
    <Button
        android:id="@+id/btAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        android:layout_gravity="center"
        android:backgroundTint="#ffffff"
        android:textColor="#ff5757"
        />
</LinearLayout>