<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/mi_imagen"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:background="#ff5757"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="#ff5757"/>

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColorHint="#ff5757"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:textColorHint="#ff5757"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu edad se encuentra dentro del rango de:" />

        <RadioGroup
            android:id="@+id/rgpregunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbp1opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Menos de 25 años"
                />

            <RadioButton
                android:id="@+id/rbp1opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. De 25 a 35 años."/>

            <RadioButton
                android:id="@+id/rbp1opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. De 36 a 55 años."/>

            <RadioButton
                android:id="@+id/rbp1opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. De 56 años o más."/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvpregunta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué experiencia tenés como inversionista?" />

        <RadioGroup
            android:id="@+id/rgpregunta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbp2opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Ninguna"

                />

            <RadioButton
                android:id="@+id/rbp2opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Baja." />

            <RadioButton
                android:id="@+id/rbp2opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. Media" />

            <RadioButton
                android:id="@+id/rbp2opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. Alta" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvpregunta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuánto tiempo conservarías esta inversión?" />

        <RadioGroup
            android:id="@+id/rgpregunta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/rbp3opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Menos de 180 días."
                />

            <RadioButton
                android:id="@+id/rbp3opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Entre 180 días y 1 año."
                />

            <RadioButton
                android:id="@+id/rbp3opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. De 1 a 2 años." />

            <RadioButton
                android:id="@+id/rbp3opcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. Más de 2 años." />
        </RadioGroup>


        <CheckBox
            android:id="@+id/chbTyC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar Terminos y Condiciones"
            android:buttonTint="#ff5757">

        </CheckBox>

        <Button
            android:id="@+id/btContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5757"
            android:elevation="8dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_gravity="center"
            android:text="Continuar" />
    </LinearLayout>
</ScrollView>